# MVVMDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yangshikun/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangshikun/mvvmdemo/: AppDatabase.java  MainActivity.java  MainViewModel.java  MyApplication.java  SingleLiveEvent.java
app/src/main/java/com/yangshikun/mvvmdemo/base/: BaseActivity.java  BaseAlertDialog.java  BaseFragment.java  BasePopupWindow.java  BaseViewModel.java
app/src/main/java/com/yangshikun/mvvmdemo/beans/: Bean.java  MainTitleBean.java
app/src/main/java/com/yangshikun/mvvmdemo/daos/: BeanDao.java
app/src/main/java/com/yangshikun/mvvmdemo/fragment/kid/: KidFragment.java  KidViewModel.java
app/src/main/java/com/yangshikun/mvvmdemo/fragment/main/: MainFragViewModel.java  MainFragment.java
app/src/main/java/com/yangshikun/mvvmdemo/request/: ApiService.java  BaseResponse.java  ListenerAdapter.java  MySubscriber.java  ParameterizedTypeImpl.java  QueryCreater.java  Requester.java  ResponseCodes.java  RetrofitManager.java  Urls.java
app/src/main/java/com/yangshikun/mvvmdemo/utils/: ActionObserver.java  AppExecutors.java
app/src/main/java/com/yangshikun/mvvmdemo/utils/binding/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingUtils.java  CenterLinearManagerLayout.java  RecyclerViewBinding.java
app/src/main/java/com/yangshikun/mvvmdemo/utils/pinyin/: HanyuPinyinHelper.java  HanyuPinyinProperties.java
app/src/main/res/layout/: activity_main.xml  fragment_kid.xml  fragment_main.xml  item_main_title.xml  item_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/yangshikun/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
