<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.yangshikun.mvvmdemo.fragment.main.MainFragViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="mainFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/bt_btn"
            android:text="点击跳转"
            app:layout_constraintTop_toBottomOf="@+id/tv_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/qb_px_25"
            app:onClickCommand="@{viewModel.clickCommand}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_rv"
            android:text="recyclerView"
            android:textAllCaps="false"
            app:onClickCommand="@{viewModel.recyclerViewCommand}"
            app:layout_constraintTop_toTopOf="@+id/bt_btn"
            app:layout_constraintStart_toEndOf="@+id/bt_btn"
            app:layout_constraintBottom_toBottomOf="@+id/bt_btn"
            app:layout_constraintEnd_toStartOf="@+id/bt_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/bt_db"
            android:text="删除数据库"
            android:textAllCaps="false"
            app:onClickCommand="@{viewModel.deleteCommand}"
            app:layout_constraintTop_toTopOf="@+id/bt_rv"
            app:layout_constraintStart_toEndOf="@+id/bt_rv"
            app:layout_constraintBottom_toBottomOf="@+id/bt_rv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            app:layout_constraintTop_toBottomOf="@+id/bt_rv"
            android:layout_marginTop="@dimen/qb_px_25"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>